<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>raven.dashboard</groupId>
    <artifactId>flatlaf-dashboard-001</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>raven.swing</groupId>
            <artifactId>swing-blur-background</artifactId>
            <version>1.0.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/library/swing-blur-background-1.0.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>raven.popup</groupId>
            <artifactId>swing-glasspane-popup</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/library/swing-glasspane-popup-1.5.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>raven.chart</groupId>
            <artifactId>swing-chart</artifactId>
            <version>1.4.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/library/swing-chart-1.1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.twelvemonkeys.common</groupId>
            <artifactId>common-image</artifactId>
            <version>3.10.1</version>
        </dependency>

        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.4.1</version>
        </dependency>

        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-extras</artifactId>
            <version>3.4.1</version>
        </dependency>

        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>11.3</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-fonts-roboto</artifactId>
            <version>2.137</version>
        </dependency>
    </dependencies>

</project>